<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imposable click</title>
    <script src='./app.js' type='module' defer></script>

    <style>
        body, html{
            margin: 0;
            padding: 0;
            background-color: rgb(40, 40, 40);
            color: white;
            scroll-behavior: smooth;
            width: 100vw;
            height: 100vh;
        }

        button{
            padding: .8rem;
            font-size: 1.2rem;
            color: black;
            border-radius: .4rem;
            border: none;
            background-color: rgb(111, 255, 44);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <button></button>
</body>
</html>